ADDRESS MAP FOR 
*IE ADDRESS          LENGTH   AL CL TY Sym#  NAME                      SOURCE-FILE(OBJECT) or IMPORT-FILE{SHARED-OBJECT}
--- ---------------- -------- -- -- -- ----- ------------------------- -------------------------------------------------
 I                               RW ER S1    errno                     {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S2    close                     {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S3    lseek                     {/usr/lib/libc.a[shr_64.o]}
 I  000000000000F400             XO ER S4    ___memmove64              {/usr/lib/libc.a[shr_64.o]}
 I  000000000000F400             XO ER S5    .___memmove64             {/usr/lib/libc.a[shr_64.o]}
 I  000000000000FA00             XO ER S6    ___fill64                 {/usr/lib/libc.a[shr_64.o]}
 I  000000000000FA00             XO ER S7    .___fill64                {/usr/lib/libc.a[shr_64.o]}
 I                               RW ER S8    _iob                      {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S9    __mod_init                {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S10   malloc                    {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S11   exit                      {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S12   open                      {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S13   __free                    {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S14   __malloc                  {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S15   write                     {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S16   fflush                    {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S17   printf                    {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S18   read                      {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S19   isgraph                   {/usr/lib/libc.a[shr_64.o]}
 I                               RW ER S20   __malloc_user_defined_name {/usr/lib/libc.a[shr_64.o]}
 I                               RW ER S21   __crt0v                   {/usr/lib/libc.a[shr_64.o]}
 I                               RW ER S22   __n_pthreads              {/usr/lib/libpthreads.a[shr_xpg5_64.o]}
 I                               RW ER S23   __pthread_trace           {/usr/lib/libpthreads.a[shr_xpg5_64.o]}
 I                               DS ER S24   __pth_init                {/usr/lib/libpthreads.a[shr_xpg5_64.o]}
 I                               DS ER S25   _xlfBeginIO               {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S26   _xlfWriteLDInt            {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S27   _xlfWriteLDChar           {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S28   _xlfWriteLDReal           {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S29   _xlfReadLDInt             {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S30   _xlfEndIO                 {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S31   _xlfExit                  {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S32   _xlfErrorExitWithLoc      {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S33   _xlfWriteFmt              {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S34   _xlfReadFmt               {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S35   _xlfStop                  {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S36   _xlf_strlen               {/usr/lpp/xlf/lib/libxlf90.a[xlfsys_64.o]}
 I                               DS ER S37   _xlf_memset               {/usr/lpp/xlf/lib/libxlf90.a[xlfsys_64.o]}
 I                               DS ER S38   _xlf_memcpy               {/usr/lpp/xlf/lib/libxlf90.a[xlfsys_64.o]}
 I                               DS ER S39   _xlf_getenv               {/usr/lpp/xlf/lib/libxlf90.a[xlfsys_64.o]}
    0000000100000288 000000D5  2 PR SD S40   <.__start>                crt0_64.s(/lib/crt0_64.o)
    0000000100000288             PR LD S41   .__start
    0000000100000360 00000118  2 PR SD S42   <>                        ../../../../../../../src/bos/usr/ccs/lib/libc/__threads_init.c(/lib/crt0_64.o)
    0000000100000360             PR LD S43   .__threads_init
    0000000100000478 00000058  2 PR SD S44   <>                        ../../../../../../../../src/bos/usr/ccs/lib/libpthreads/init.c(/usr/lib/libpthreads.a[init_64.o])
    0000000100000478             PR LD S45   .call_pth_init
    00000001000004D0 00000028  2 GL SD S46   <.__pth_init>             glink64.s(/usr/lib/glink64.o)
    00000001000004D0             GL LD S47   .__pth_init
    0000000100000500 00005780  7 PR SD S48   <>                        /gpfs/t3/meso/save/wx20mg/monthly_mean/code_daily/MAKEDAILY_NAM.f(MAKEDAILY_NAM.o)
    0000000100000500             PR LD S49   .subrapflds221
    0000000100000500             PR LD S50   .main
    0000000100005C80 00000028  2 GL SD S51   <._xlfBeginIO>            glink64.s(/usr/lib/glink64.o)
    0000000100005C80             GL LD S52   ._xlfBeginIO
    0000000100005CA8 00000028  2 GL SD S53   <._xlfReadLDInt>          glink64.s(/usr/lib/glink64.o)
    0000000100005CA8             GL LD S54   ._xlfReadLDInt
    0000000100005CD0 00000028  2 GL SD S55   <._xlfEndIO>              glink64.s(/usr/lib/glink64.o)
    0000000100005CD0             GL LD S56   ._xlfEndIO
    0000000100005CF8 00000028  2 GL SD S57   <._xlfWriteLDInt>         glink64.s(/usr/lib/glink64.o)
    0000000100005CF8             GL LD S58   ._xlfWriteLDInt
    0000000100005D20 00000028  2 GL SD S59   <._xlfWriteLDChar>        glink64.s(/usr/lib/glink64.o)
    0000000100005D20             GL LD S60   ._xlfWriteLDChar
    0000000100005D48 00000028  2 GL SD S61   <._xlfWriteFmt>           glink64.s(/usr/lib/glink64.o)
    0000000100005D48             GL LD S62   ._xlfWriteFmt
    0000000100005D80 000002E0  5 PR SD S63   <>                        xgetenv.c(/usr/lpp/xlf/lib/libxlf90.a[xgetenv_64.o])
    0000000100005D80             PR LD S64   .getenv_
    0000000100005DA0             PR LD S65   .#GETENV
    0000000100006060 00000028  2 GL SD S66   <._xlf_memset>            glink64.s(/usr/lib/glink64.o)
    0000000100006060             GL LD S67   ._xlf_memset
    0000000100006088 00000028  2 GL SD S68   <.__malloc>               glink64.s(/usr/lib/glink64.o)
    0000000100006088             GL LD S69   .__malloc
    00000001000060B0 00000028  2 GL SD S70   <._xlf_memcpy>            glink64.s(/usr/lib/glink64.o)
    00000001000060B0             GL LD S71   ._xlf_memcpy
    00000001000060D8 00000028  2 GL SD S72   <._xlf_getenv>            glink64.s(/usr/lib/glink64.o)
    00000001000060D8             GL LD S73   ._xlf_getenv
    0000000100006100 00000028  2 GL SD S74   <._xlf_strlen>            glink64.s(/usr/lib/glink64.o)
    0000000100006100             GL LD S75   ._xlf_strlen
    0000000100006128 00000028  2 GL SD S76   <.__free>                 glink64.s(/usr/lib/glink64.o)
    0000000100006128             GL LD S77   .__free
    0000000100006180 00000300  7 PR SD S78   <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000100006180             PR LD S79   .baopen
    00000001000061E0             PR LD S80   <.baopen@AF2_1>
    0000000100006480 00000041  5 PR SD S81   .bcopy                    moveeq.s(/usr/lib/libc.a[moveeq_64.o])
    0000000100006480             PR LD S82   .ovbcopy
    000000010000648C             PR LD S83   ._moveeq
    000000010000648C             PR LD S84   .memcpy
    000000010000648C             PR LD S85   .memmove
    0000000100006500 00001780  7 PR SD S86   <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/bacio.v1.4.c(/nwprod/lib/libbacio_4.a[bacio.v1.4.o])
    0000000100006500             PR LD S87   .baniol
    0000000100006B00             PR LD S88   .baciol
    00000001000070C0             PR LD S89   .banio
    00000001000076A0             PR LD S90   .bacio
    0000000100007C80 00000028  2 GL SD S91   <.malloc>                 glink64.s(/usr/lib/glink64.o)
    0000000100007C80             GL LD S92   .malloc
    0000000100007CA8 00000028  2 GL SD S93   <.fflush>                 glink64.s(/usr/lib/glink64.o)
    0000000100007CA8             GL LD S94   .fflush
    0000000100007CD0 00000028  2 GL SD S95   <.isgraph>                glink64.s(/usr/lib/glink64.o)
    0000000100007CD0             GL LD S96   .isgraph
    0000000100007CF8 00000028  2 GL SD S97   <.lseek>                  glink64.s(/usr/lib/glink64.o)
    0000000100007CF8             GL LD S98   .lseek
    0000000100007D20 00000028  2 GL SD S99   <.read>                   glink64.s(/usr/lib/glink64.o)
    0000000100007D20             GL LD S100  .read
    0000000100007D48 00000028  2 GL SD S101  <.write>                  glink64.s(/usr/lib/glink64.o)
    0000000100007D48             GL LD S102  .write
    0000000100007D70 00000028  2 GL SD S103  <.close>                  glink64.s(/usr/lib/glink64.o)
    0000000100007D70             GL LD S104  .close
    0000000100007D98 00000028  2 GL SD S105  <.open>                   glink64.s(/usr/lib/glink64.o)
    0000000100007D98             GL LD S106  .open
    0000000100007DC0 00000028  2 GL SD S107  <.printf>                 glink64.s(/usr/lib/glink64.o)
    0000000100007DC0             GL LD S108  .printf
    0000000100007E00 00000080  7 PR SD S109  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000100007E00             PR LD S110  .__bacio_module_NMOD__&&_bacio_module
    0000000100007E80 00000280  7 PR SD S111  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/getgi.f(/nwprod/lib/libw3_4.a[getgi.o])
    0000000100007E80             PR LD S112  .getgi
    0000000100008100 00000200  7 PR SD S113  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000100008100             PR LD S114  .baread
    0000000100008300 00000980  7 PR SD S115  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000100008300             PR LD S116  .bareadl
    0000000100008C80 000000F2  2 PR SD S117  ._clc                     clc.s(/usr/lib/libc.a[clc_64.o])
    0000000100008D74 00000028  2 GL SD S118  <._xlfReadFmt>            glink64.s(/usr/lib/glink64.o)
    0000000100008D74             GL LD S119  ._xlfReadFmt
    0000000100008E00 00002280  7 PR SD S120  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/getgb1s.f(/nwprod/lib/libw3_4.a[getgb1s.o])
    0000000100008E00             PR LD S121  .getgb1s
    000000010000B080 00000380  7 PR SD S122  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/gbyte.f(/nwprod/lib/libw3_4.a[gbyte.o])
    000000010000B080             PR LD S123  .gbyte
    000000010000B400 00000080  7 PR SD S124  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi01.f(/nwprod/lib/libw3_4.a[w3fi01.o])
    000000010000B400             PR LD S125  .w3fi01
    000000010000B480 00000149  5 PR SD S126  <_log>                    log.s64s(/usr/lib/libmass.a[log.s645.o])
    000000010000B480             PR LD S127  .log
    000000010000B480             PR LD S128  ._log
    000000010000B600 00000700  7 PR SD S129  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    000000010000B600             PR LD S130  .fi632
    000000010000BD00 00000500  7 PR SD S131  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/gbytes.f(/nwprod/lib/libw3_4.a[gbytes.o])
    000000010000BD00             PR LD S132  .gbytes
    000000010000C200 00001100  7 PR SD S133  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    000000010000C200             PR LD S134  .fi633
    000000010000D300 00000680  7 PR SD S135  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/pdseup.f(/nwprod/lib/libw3_4.a[pdseup.o])
    000000010000D300             PR LD S136  .pdseup
    000000010000D980 00000280  7 PR SD S137  <>                        _xldipow.f(/usr/lpp/xlf/lib/libxlf90.a[_xldipow_64.o])
    000000010000D980             PR LD S138  ._xldipow
    000000010000DC00 00000200  7 PR SD S139  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/getgb.f(/nwprod/lib/libw3_4.a[getgb.o])
    000000010000DC00             PR LD S140  .getgb
    000000010000DE00 00000880  7 PR SD S141  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/getgbm.f(/nwprod/lib/libw3_4.a[getgbm.o])
    000000010000DE00             PR LD S142  .getgbm
    000000010000E680 00000100  7 PR SD S143  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/lengds.f(/nwprod/lib/libw3_4.a[lengds.o])
    000000010000E680             PR LD S144  .lengds
    000000010000E780 00000200  7 PR SD S145  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/getgb1r.f(/nwprod/lib/libw3_4.a[getgb1r.o])
    000000010000E780             PR LD S146  .getgb1r
    000000010000E980 00000680  7 PR SD S147  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    000000010000E980             PR LD S148  .w3fi63
    000000010000F000 00000480  7 PR SD S149  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    000000010000F000             PR LD S150  .fi631
    000000010000F480 00002000  7 PR SD S151  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    000000010000F480             PR LD S152  .fi634
    0000000100011480 00000400  7 PR SD S153  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    0000000100011480             PR LD S154  .fi637
    0000000100011880 00000180  7 PR SD S155  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    0000000100011880             PR LD S156  .fi634x
    0000000100011A00 00001380  7 PR SD S157  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    0000000100011A00             PR LD S158  .fi635
    0000000100012D80 00000028  2 GL SD S159  <._xlfErrorExitWithLoc>   glink64.s(/usr/lib/glink64.o)
    0000000100012D80             GL LD S160  ._xlfErrorExitWithLoc
    0000000100012E00 00000880  7 PR SD S161  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    0000000100012E00             PR LD S162  .fi636
    0000000100013680 00000380  7 PR SD S163  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/sbyte.f(/nwprod/lib/libw3_4.a[sbyte.o])
    0000000100013680             PR LD S164  .sbyte
    0000000100013A00 00000600  7 PR SD S165  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi83.f(/nwprod/lib/libw3_4.a[w3fi83.o])
    0000000100013A00             PR LD S166  .w3fi83
    0000000100014000 00000280  7 PR SD S167  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/getgir.f(/nwprod/lib/libw3_4.a[getgir.o])
    0000000100014000             PR LD S168  .getgir
    0000000100014280 00000380  7 PR SD S169  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/skgb.f(/nwprod/lib/libw3_4.a[skgb.o])
    0000000100014280             PR LD S170  .skgb
    0000000100014600 00000B80  7 PR SD S171  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/ixgb.f(/nwprod/lib/libw3_4.a[ixgb.o])
    0000000100014600             PR LD S172  .ixgb
    0000000100015180 00000028  2 GL SD S173  <._xlfWriteLDReal>        glink64.s(/usr/lib/glink64.o)
    0000000100015180             GL LD S174  ._xlfWriteLDReal
    0000000100015200 00000480  7 PR SD S175  <>                        /gpfs/t3/meso/save/wx20mg/monthly_mean/code/putgb.f(putgb.o)
    0000000100015200             PR LD S176  .putgb
    0000000100015680 00000380  7 PR SD S177  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/r63w72.f(/nwprod/lib/libw3_4.a[r63w72.o])
    0000000100015680             PR LD S178  .r63w72
    0000000100015A00 00001000  7 PR SD S179  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi72.f(/nwprod/lib/libw3_4.a[w3fi72.o])
    0000000100015A00             PR LD S180  .w3fi72
    0000000100016A00 00000080  7 PR SD S181  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/mova2i.c(/nwprod/lib/libw3_4.a[mova2i.o])
    0000000100016A00             PR LD S182  .mova2i
    0000000100016A80 00001580  7 PR SD S183  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi74.f(/nwprod/lib/libw3_4.a[w3fi74.o])
    0000000100016A80             PR LD S184  .w3fi74
    0000000100018000 00000400  7 PR SD S185  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi73.f(/nwprod/lib/libw3_4.a[w3fi73.o])
    0000000100018000             PR LD S186  .w3fi73
    0000000100018400 00000480  7 PR SD S187  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/sbytes.f(/nwprod/lib/libw3_4.a[sbytes.o])
    0000000100018400             PR LD S188  .sbytes
    0000000100018880 00001380  7 PR SD S189  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000100018880             PR LD S190  .w3fi75
    0000000100019C00 00000300  7 PR SD S191  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000100019C00             PR LD S192  .fi7505
    0000000100019F00 00000F80  7 PR SD S193  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000100019F00             PR LD S194  .fi7503
    000000010001AE80 00000380  7 PR SD S195  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi76.f(/nwprod/lib/libw3_4.a[w3fi76.o])
    000000010001AE80             PR LD S196  .w3fi76
    000000010001AEE0             PR LD S197  <.w3fi76@AF2_1>
    000000010001B200 00001180  7 PR SD S198  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    000000010001B200             PR LD S199  .fi7501
    000000010001C380 00000180  7 PR SD S200  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    000000010001C380             PR LD S201  .fi7502
    000000010001C500 00000280  7 PR SD S202  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    000000010001C500             PR LD S203  .fi7513
    000000010001C780 00000400  7 PR SD S204  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    000000010001C780             PR LD S205  .fi7516
    000000010001CB80 00000100  7 PR SD S206  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    000000010001CB80             PR LD S207  .fi7518
    000000010001CC80 00000100  7 PR SD S208  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    000000010001CC80             PR LD S209  .fi7517
    000000010001CD80 00000400  7 PR SD S210  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi82.f(/nwprod/lib/libw3_4.a[w3fi82.o])
    000000010001CD80             PR LD S211  .w3fi82
    000000010001D180 00000480  7 PR SD S212  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi58.f(/nwprod/lib/libw3_4.a[w3fi58.o])
    000000010001D180             PR LD S213  .w3fi58
    000000010001D1C0             PR LD S214  <.w3fi58@AF2_1>
    000000010001D600 00000680  7 PR SD S215  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi59.f(/nwprod/lib/libw3_4.a[w3fi59.o])
    000000010001D600             PR LD S216  .w3fi59
    000000010001DC80 00000100  7 PR SD S217  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/xmovex.f(/nwprod/lib/libw3_4.a[xmovex.o])
    000000010001DC80             PR LD S218  .xmovex
    000000010001DD80 00003880  7 PR SD S219  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi71.f(/nwprod/lib/libw3_4.a[w3fi71.o])
    000000010001DD80             PR LD S220  .w3fi71
    0000000100021600 00000480  7 PR SD S221  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi68.f(/nwprod/lib/libw3_4.a[w3fi68.o])
    0000000100021600             PR LD S222  .w3fi68
    0000000100021A80 00000100  7 PR SD S223  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000100021A80             PR LD S224  .wryte
    0000000100021B80 00000180  7 PR SD S225  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000100021B80             PR LD S226  .wrytel
    0000000100021BE0             PR LD S227  <.wrytel@AF2_1>
    0000000100021D00 00000900  7 PR SD S228  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/getbit.f(/nwprod/lib/libw3_4.a[getbit.o])
    0000000100021D00             PR LD S229  .getbit
    0000000100022600 00000180  7 PR SD S230  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000100022600             PR LD S231  .baclose
    0000000100022640             PR LD S232  <.baclose@AF2_1>
    0000000100022780 00000028  2 GL SD S233  <._xlfStop>               glink64.s(/usr/lib/glink64.o)
    0000000100022780             GL LD S234  ._xlfStop
    00000001000227A8 00000028  2 GL SD S235  <._xlfExit>               glink64.s(/usr/lib/glink64.o)
    00000001000227A8             GL LD S236  ._xlfExit
    00000001000227D0 00000028  2 GL SD S237  <.exit>                   glink64.s(/usr/lib/glink64.o)
    00000001000227D0             GL LD S238  .exit
    00000001000227F8 00000BA8  3 RO SD S239  <>                        /gpfs/t3/meso/save/wx20mg/monthly_mean/code_daily/MAKEDAILY_NAM.f(MAKEDAILY_NAM.o)
    00000001000233A0 00000001  3 RO SD S240  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    00000001000233A8 0000006F  3 RO SD S241  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/bacio.v1.4.c(/nwprod/lib/libbacio_4.a[bacio.v1.4.o])
    0000000100023418 0000009F  3 RO SD S242  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    00000001000234B8 00000116  3 RO SD S243  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/getgi.f(/nwprod/lib/libw3_4.a[getgi.o])
    0000000100023600 00000138  7 RO SD S244  <tlog>                    log.s64s(/usr/lib/libmass.a[log.s645.o])
    0000000100023738 00000004  3 RO SD S245  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/gbyte.f(/nwprod/lib/libw3_4.a[gbyte.o])
    0000000100023740 00000004  3 RO SD S246  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/gbytes.f(/nwprod/lib/libw3_4.a[gbytes.o])
    0000000100023748 00000008  3 RO SD S247  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/pdseup.f(/nwprod/lib/libw3_4.a[pdseup.o])
    0000000100023750 00000028  3 RO SD S248  <>                        _xldipow.f(/usr/lpp/xlf/lib/libxlf90.a[_xldipow_64.o])
    0000000100023778 00000058  3 RO SD S249  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    00000001000237D0 00000004  3 RO SD S250  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/sbyte.f(/nwprod/lib/libw3_4.a[sbyte.o])
    00000001000237D8 0000000C  3 RO SD S251  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    00000001000237E8 00000008  3 RO SD S252  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    00000001000237F0 00000010  3 RO SD S253  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi83.f(/nwprod/lib/libw3_4.a[w3fi83.o])
    0000000100023800 0000004D  3 RO SD S254  <>                        /gpfs/t3/meso/save/wx20mg/monthly_mean/code/putgb.f(putgb.o)
    0000000100023850 0000004C  3 RO SD S255  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi72.f(/nwprod/lib/libw3_4.a[w3fi72.o])
    00000001000238A0 00000004  3 RO SD S256  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/sbytes.f(/nwprod/lib/libw3_4.a[sbytes.o])
    00000001000238A8 00000008  3 RO SD S257  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    00000001000238B0 0000007A  3 RO SD S258  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi76.f(/nwprod/lib/libw3_4.a[w3fi76.o])
    0000000100023930 0000000C  3 RO SD S259  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi58.f(/nwprod/lib/libw3_4.a[w3fi58.o])
    0000000100023940 00000010  3 RO SD S260  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi59.f(/nwprod/lib/libw3_4.a[w3fi59.o])
    0000000100023950 00000062  3 RO SD S261  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    00000001000239B8 00000014  3 RO SD S262  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/getbit.f(/nwprod/lib/libw3_4.a[getbit.o])
    00000001100009D0 00000065  3 RW SD S263  <_$STATIC>                ../../../../../../../../src/bos/usr/ccs/lib/libpthreads/init.c(/usr/lib/libpthreads.a[init_64.o])
    0000000110000A38 00000065  3 RW SD S264  <_$STATIC>                ../../../../../../../src/bos/usr/ccs/lib/libc/__threads_init.c(/lib/crt0_64.o)
    0000000110000AA0 000015F8  3 RW SD S265  <_$STATIC>                /gpfs/t3/meso/save/wx20mg/monthly_mean/code_daily/MAKEDAILY_NAM.f(MAKEDAILY_NAM.o)
    00000001100020A0 00000FEC  4 RW SD S266  &&N&bacio_module          /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000110003090 00000038  3 RW SD S267  <_$STATIC>                /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    00000001100030C8 00000038  3 RW SD S268  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/getgi.f(/nwprod/lib/libw3_4.a[getgi.o])
    0000000110003100 00000004  2 RW SD S269  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/gbyte.f(/nwprod/lib/libw3_4.a[gbyte.o])
    0000000110003110 00000008  4 RW SD S270  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi01.f(/nwprod/lib/libw3_4.a[w3fi01.o])
    0000000110003118 00000004  2 RW SD S271  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/gbytes.f(/nwprod/lib/libw3_4.a[gbytes.o])
    0000000110003120 00003AE2  3 RW SD S272  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    0000000110006C04 00000004  2 RW SD S273  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/sbyte.f(/nwprod/lib/libw3_4.a[sbyte.o])
    0000000110006C08 00000004  2 RW SD S274  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/sbytes.f(/nwprod/lib/libw3_4.a[sbytes.o])
    0000000110006C10 0000007C  3 RW SD S275  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000110006C90 00000038  3 RW SD S276  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi76.f(/nwprod/lib/libw3_4.a[w3fi76.o])
    0000000110006CC8 0000007C  3 RW SD S277  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000110006D48 0000007C  3 RW SD S278  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000110006DC8 0000007C  3 RW SD S279  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000110006E48 0000007C  3 RW SD S280  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000110006EC8 0000007C  3 RW SD S281  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000110006F48 00000010  3 RW SD S282  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi72.f(/nwprod/lib/libw3_4.a[w3fi72.o])
    0000000110006F58 00003E5C  3 RW SD S283  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi71.f(/nwprod/lib/libw3_4.a[w3fi71.o])
    000000011000ADB8 00000038  3 RW SD S284  <_$STATIC>                /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    000000011000ADF0 00000070  3 RW SD S285  <_$STATIC>                /gpfs/t3/meso/save/wx20mg/monthly_mean/code/putgb.f(putgb.o)
*   000000011000AE60 00000010  3 DS SD S286  __start                   crt0_64.s(/lib/crt0_64.o)
    000000011000AE70 00000018  3 DS SD S287  call_pth_init             ../../../../../../../../src/bos/usr/ccs/lib/libpthreads/init.c(/usr/lib/libpthreads.a[init_64.o])
    000000011000AE88 00000000  3 T0 SD S288  <TOC>
    000000011000AE88 00000004  2 TD CM S289  p_xargc                   crt0_64.s(/lib/crt0_64.o)
    000000011000AE90 00000008  3 TD CM S290  p_xargv                   crt0_64.s(/lib/crt0_64.o)
    000000011000AE98 00000008  3 TD CM S291  _malloc_user_defined_name ../../../../../../../src/bos/usr/ccs/lib/libc/__threads_init.c(/lib/crt0_64.o)
    000000011000AEA0 00000008  3 TD SD S292  __pth_init_routine        ../../../../../../../../src/bos/usr/ccs/lib/libpthreads/init.c(/usr/lib/libpthreads.a[init_64.o])
    000000011000AEA8 00000008  3 TD CM S293  _bsd_init_routine         ../../../../../../../src/bos/usr/ccs/lib/libc/__threads_init.c(/lib/crt0_64.o)
    000000011000AEB0 00000008  3 TD CM S294  _xti_tli_init_routine     ../../../../../../../src/bos/usr/ccs/lib/libc/__threads_init.c(/lib/crt0_64.o)
    000000011000AEB8 00000008  3 TD CM S295  _nsl_init_routine         ../../../../../../../src/bos/usr/ccs/lib/libc/__threads_init.c(/lib/crt0_64.o)
    000000011000AEC0 00000008  3 TD CM S296  __dce_compat_init_routine ../../../../../../../src/bos/usr/ccs/lib/libc/__threads_init.c(/lib/crt0_64.o)
    000000011000AEC8 00000004  2 TD CM S297  p_xrcfg                   crt0_64.s(/lib/crt0_64.o)
    000000011000AECC 00000004  2 TD CM S298  p_xrc                     crt0_64.s(/lib/crt0_64.o)
    000000011000AED0 00000008  3 TC SD S299  <__C_runtime_pstartup>
    000000011000AED8 00000008  3 TC SD S300  <__crt0v>
    000000011000AEE0 00000008  3 TC SD S301  <__malloc_user_defined_name>
    000000011000AEE8 00000008  3 TC SD S302  <__pthread_trace>
    000000011000AEF0 00000008  3 TC SD S303  <__pth_init>
    000000011000AEF8 00000008  3 TC SD S304  <_$STATIC>
    000000011000AF00 00000008  3 TC SD S305  <_$STATIC>
    000000011000AF08 00000008  3 TC SD S306  <__n_pthreads>
    000000011000AF10 00000008  3 TC SD S307  <__mod_init>
    000000011000AF18 00000008  3 TC SD S308  <errno>
    000000011000AF20 00000008  3 TC SD S309  <_$STATIC>
    000000011000AF28 00000008  3 TC SD S310  <_xlfBeginIO>
    000000011000AF30 00000008  3 TC SD S311  <_xlfReadLDInt>
    000000011000AF38 00000008  3 TC SD S312  <_xlfEndIO>
    000000011000AF40 00000008  3 TC SD S313  <_xlfWriteLDInt>
    000000011000AF48 00000008  3 TC SD S314  <>
    000000011000AF50 00000008  3 TC SD S315  <_xlfWriteLDChar>
    000000011000AF58 00000008  3 TC SD S316  <_xlfWriteFmt>
    000000011000AF60 00000008  3 TC SD S317  <_xlf_memset>
    000000011000AF68 00000008  3 TC SD S318  <__malloc>
    000000011000AF70 00000008  3 TC SD S319  <_xlf_memcpy>
    000000011000AF78 00000008  3 TC SD S320  <_xlf_getenv>
    000000011000AF80 00000008  3 TC SD S321  <_xlf_strlen>
    000000011000AF88 00000008  3 TC SD S322  <__free>
    000000011000AF90 00000008  3 TC SD S323  <>
    000000011000AF98 00000008  3 TC SD S324  <&&N&bacio_module>
    000000011000AFA0 00000008  3 TC SD S325  <malloc>
    000000011000AFA8 00000008  3 TC SD S326  <_iob>
    000000011000AFB0 00000008  3 TC SD S327  <fflush>
    000000011000AFB8 00000008  3 TC SD S328  <isgraph>
    000000011000AFC0 00000008  3 TC SD S329  <lseek>
    000000011000AFC8 00000008  3 TC SD S330  <read>
    000000011000AFD0 00000008  3 TC SD S331  <write>
    000000011000AFD8 00000008  3 TC SD S332  <close>
    000000011000AFE0 00000008  3 TC SD S333  <open>
    000000011000AFE8 00000008  3 TC SD S334  <>
    000000011000AFF0 00000008  3 TC SD S335  <printf>
    000000011000AFF8 00000008  3 TC SD S336  <_$STATIC>
    000000011000B000 00000008  3 TC SD S337  <>
    000000011000B008 00000008  3 TC SD S338  <_$STATIC_BSS>
    000000011000B010 00000008  3 TC SD S339  <>
    000000011000B018 00000008  3 TC SD S340  <_$STATIC>
    000000011000B020 00000008  3 TC SD S341  <_xlfReadFmt>
    000000011000B028 00000008  3 TC SD S342  <_$STATIC>
    000000011000B030 00000008  3 TC SD S343  <_$STATIC_BSS>
    000000011000B038 00000008  3 TC SD S344  <_$STATIC>
    000000011000B040 00000008  3 TC SD S345  <>
    000000011000B048 00000008  3 TC SD S346  <>
    000000011000B050 00000008  3 TC SD S347  <_$STATIC>
    000000011000B058 00000008  3 TC SD S348  <_$STATIC_BSS>
    000000011000B060 00000008  3 TC SD S349  <>
    000000011000B068 00000008  3 TC SD S350  <>
    000000011000B070 00000008  3 TC SD S351  <>
    000000011000B078 00000008  3 TC SD S352  <_$STATIC_BSS>
    000000011000B080 00000008  3 TC SD S353  <_$STATIC>
    000000011000B088 00000008  3 TC SD S354  <>
    000000011000B090 00000008  3 TC SD S355  <_xlfErrorExitWithLoc>
    000000011000B098 00000008  3 TC SD S356  <_$STATIC>
    000000011000B0A0 00000008  3 TC SD S357  <_$STATIC_BSS>
    000000011000B0A8 00000008  3 TC SD S358  <>
    000000011000B0B0 00000008  3 TC SD S359  <>
    000000011000B0B8 00000008  3 TC SD S360  <>
    000000011000B0C0 00000008  3 TC SD S361  <>
    000000011000B0C8 00000008  3 TC SD S362  <_xlfWriteLDReal>
    000000011000B0D0 00000008  3 TC SD S363  <>
    000000011000B0D8 00000008  3 TC SD S364  <>
    000000011000B0E0 00000008  3 TC SD S365  <_$STATIC>
    000000011000B0E8 00000008  3 TC SD S366  <_$STATIC_BSS>
    000000011000B0F0 00000008  3 TC SD S367  <>
    000000011000B0F8 00000008  3 TC SD S368  <_$STATIC>
    000000011000B100 00000008  3 TC SD S369  <>
    000000011000B108 00000008  3 TC SD S370  <>
    000000011000B110 00000008  3 TC SD S371  <_$STATIC>
    000000011000B118 00000008  3 TC SD S372  <_$STATIC>
    000000011000B120 00000008  3 TC SD S373  <_$STATIC>
    000000011000B128 00000008  3 TC SD S374  <_$STATIC>
    000000011000B130 00000008  3 TC SD S375  <>
    000000011000B138 00000008  3 TC SD S376  <_$STATIC_BSS>
    000000011000B140 00000008  3 TC SD S377  <>
    000000011000B148 00000008  3 TC SD S378  <_$STATIC_BSS>
    000000011000B150 00000008  3 TC SD S379  <_$STATIC>
    000000011000B158 00000008  3 TC SD S380  <_$STATIC>
    000000011000B160 00000008  3 TC SD S381  <_$STATIC>
    000000011000B168 00000008  3 TC SD S382  <>
    000000011000B170 00000008  3 TC SD S383  <_$STATIC>
    000000011000B178 00000008  3 TC SD S384  <>
    000000011000B180 00000008  3 TC SD S385  <_xlfStop>
    000000011000B188 00000008  3 TC SD S386  <_xlfExit>
    000000011000B190 00000008  3 TC SD S387  <exit>
    000000011000B198 00000008  2 RW CM S388  __C_runtime_pstartup      crt0_64.s(/lib/crt0_64.o)
    000000011000B1A0 00004050  3 RW CM S389  <_$STATIC_BSS>            /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    000000011000F1F0 00000128  3 RW CM S390  <_$STATIC_BSS>            /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/gbyte.f(/nwprod/lib/libw3_4.a[gbyte.o])
    000000011000F318 00000138  3 RW CM S391  <_$STATIC_BSS>            /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/gbytes.f(/nwprod/lib/libw3_4.a[gbytes.o])
    000000011000F450 00040010  3 RW CM S392  <_$STATIC_BSS>            /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/getgb.f(/nwprod/lib/libw3_4.a[getgb.o])
    000000011004F460 00000130  3 RW CM S393  <_$STATIC_BSS>            /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/sbyte.f(/nwprod/lib/libw3_4.a[sbyte.o])
    000000011004F590 00000140  3 RW CM S394  <_$STATIC_BSS>            /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/sbytes.f(/nwprod/lib/libw3_4.a[sbytes.o])
    000000011004F6D0 00000004  2 RW CM S395  <_$STATIC_BSS>            /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi58.f(/nwprod/lib/libw3_4.a[w3fi58.o])
    000000011004F6D4 00000004  2 RW CM S396  <_$STATIC_BSS>            /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi59.f(/nwprod/lib/libw3_4.a[w3fi59.o])
