ADDRESS MAP FOR 
*IE ADDRESS          LENGTH   AL CL TY Sym#  NAME                      SOURCE-FILE(OBJECT) or IMPORT-FILE{SHARED-OBJECT}
--- ---------------- -------- -- -- -- ----- ------------------------- -------------------------------------------------
 I                               RW ER S1    errno                     {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S2    close                     {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S3    lseek                     {/usr/lib/libc.a[shr_64.o]}
 I  000000000000F400             XO ER S4    ___memmove64              {/usr/lib/libc.a[shr_64.o]}
 I  000000000000F400             XO ER S5    .___memmove64             {/usr/lib/libc.a[shr_64.o]}
 I  000000000000FA00             XO ER S6    ___fill64                 {/usr/lib/libc.a[shr_64.o]}
 I  000000000000FA00             XO ER S7    .___fill64                {/usr/lib/libc.a[shr_64.o]}
 I                               RW ER S8    _iob                      {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S9    __mod_init                {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S10   malloc                    {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S11   exit                      {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S12   open                      {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S13   __free                    {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S14   __malloc                  {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S15   write                     {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S16   fflush                    {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S17   printf                    {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S18   read                      {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S19   isgraph                   {/usr/lib/libc.a[shr_64.o]}
 I                               RW ER S20   __malloc_user_defined_name {/usr/lib/libc.a[shr_64.o]}
 I                               RW ER S21   __crt0v                   {/usr/lib/libc.a[shr_64.o]}
 I                               RW ER S22   __n_pthreads              {/usr/lib/libpthreads.a[shr_xpg5_64.o]}
 I                               RW ER S23   __pthread_trace           {/usr/lib/libpthreads.a[shr_xpg5_64.o]}
 I                               DS ER S24   __pth_init                {/usr/lib/libpthreads.a[shr_xpg5_64.o]}
 I                               DS ER S25   _xlfBeginIO               {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S26   _xlfWriteLDInt            {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S27   _xlfWriteLDChar           {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S28   _xlfWriteLDReal           {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S29   _xlfReadLDInt             {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S30   _xlfEndIO                 {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S31   _xlfExit                  {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S32   _xlfErrorExitWithLoc      {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S33   _xlfWriteFmt              {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S34   _xlfReadFmt               {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S35   _xlfStop                  {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S36   _xlf_strlen               {/usr/lpp/xlf/lib/libxlf90.a[xlfsys_64.o]}
 I                               DS ER S37   _xlf_memset               {/usr/lpp/xlf/lib/libxlf90.a[xlfsys_64.o]}
 I                               DS ER S38   _xlf_memcpy               {/usr/lpp/xlf/lib/libxlf90.a[xlfsys_64.o]}
 I                               DS ER S39   _xlf_getenv               {/usr/lpp/xlf/lib/libxlf90.a[xlfsys_64.o]}
    0000000100000288 000000D5  2 PR SD S40   <.__start>                crt0_64.s(/lib/crt0_64.o)
    0000000100000288             PR LD S41   .__start
    0000000100000360 00000118  2 PR SD S42   <>                        ../../../../../../../src/bos/usr/ccs/lib/libc/__threads_init.c(/lib/crt0_64.o)
    0000000100000360             PR LD S43   .__threads_init
    0000000100000478 00000058  2 PR SD S44   <>                        ../../../../../../../../src/bos/usr/ccs/lib/libpthreads/init.c(/usr/lib/libpthreads.a[init_64.o])
    0000000100000478             PR LD S45   .call_pth_init
    00000001000004D0 00000028  2 GL SD S46   <.__pth_init>             glink64.s(/usr/lib/glink64.o)
    00000001000004D0             GL LD S47   .__pth_init
    0000000100000500 00002E80  7 PR SD S48   <>                        /gpfs/t3/meso/save/wx20mg/monthly_mean/code_monthly/MAKEMONTHLY28.f(MAKEMONTHLY28.o)
    0000000100000500             PR LD S49   .makeweekly
    0000000100000500             PR LD S50   .main
    0000000100003380 00000028  2 GL SD S51   <._xlfBeginIO>            glink64.s(/usr/lib/glink64.o)
    0000000100003380             GL LD S52   ._xlfBeginIO
    00000001000033A8 00000028  2 GL SD S53   <._xlfReadLDInt>          glink64.s(/usr/lib/glink64.o)
    00000001000033A8             GL LD S54   ._xlfReadLDInt
    00000001000033D0 00000028  2 GL SD S55   <._xlfEndIO>              glink64.s(/usr/lib/glink64.o)
    00000001000033D0             GL LD S56   ._xlfEndIO
    00000001000033F8 00000028  2 GL SD S57   <._xlfWriteLDInt>         glink64.s(/usr/lib/glink64.o)
    00000001000033F8             GL LD S58   ._xlfWriteLDInt
    0000000100003420 00000028  2 GL SD S59   <._xlfWriteFmt>           glink64.s(/usr/lib/glink64.o)
    0000000100003420             GL LD S60   ._xlfWriteFmt
    0000000100003460 000002E0  5 PR SD S61   <>                        xgetenv.c(/usr/lpp/xlf/lib/libxlf90.a[xgetenv_64.o])
    0000000100003460             PR LD S62   .getenv_
    0000000100003480             PR LD S63   .#GETENV
    0000000100003740 00000028  2 GL SD S64   <._xlf_memset>            glink64.s(/usr/lib/glink64.o)
    0000000100003740             GL LD S65   ._xlf_memset
    0000000100003768 00000028  2 GL SD S66   <.__malloc>               glink64.s(/usr/lib/glink64.o)
    0000000100003768             GL LD S67   .__malloc
    0000000100003790 00000028  2 GL SD S68   <._xlf_memcpy>            glink64.s(/usr/lib/glink64.o)
    0000000100003790             GL LD S69   ._xlf_memcpy
    00000001000037B8 00000028  2 GL SD S70   <._xlf_getenv>            glink64.s(/usr/lib/glink64.o)
    00000001000037B8             GL LD S71   ._xlf_getenv
    00000001000037E0 00000028  2 GL SD S72   <._xlf_strlen>            glink64.s(/usr/lib/glink64.o)
    00000001000037E0             GL LD S73   ._xlf_strlen
    0000000100003808 00000028  2 GL SD S74   <.__free>                 glink64.s(/usr/lib/glink64.o)
    0000000100003808             GL LD S75   .__free
    0000000100003880 00000300  7 PR SD S76   <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000100003880             PR LD S77   .baopen
    00000001000038E0             PR LD S78   <.baopen@AF2_1>
    0000000100003B80 00000041  5 PR SD S79   .bcopy                    moveeq.s(/usr/lib/libc.a[moveeq_64.o])
    0000000100003B80             PR LD S80   .ovbcopy
    0000000100003B8C             PR LD S81   ._moveeq
    0000000100003B8C             PR LD S82   .memcpy
    0000000100003B8C             PR LD S83   .memmove
    0000000100003C00 00001780  7 PR SD S84   <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/bacio.v1.4.c(/nwprod/lib/libbacio_4.a[bacio.v1.4.o])
    0000000100003C00             PR LD S85   .baniol
    0000000100004200             PR LD S86   .baciol
    00000001000047C0             PR LD S87   .banio
    0000000100004DA0             PR LD S88   .bacio
    0000000100005380 00000028  2 GL SD S89   <.malloc>                 glink64.s(/usr/lib/glink64.o)
    0000000100005380             GL LD S90   .malloc
    00000001000053A8 00000028  2 GL SD S91   <.fflush>                 glink64.s(/usr/lib/glink64.o)
    00000001000053A8             GL LD S92   .fflush
    00000001000053D0 00000028  2 GL SD S93   <.isgraph>                glink64.s(/usr/lib/glink64.o)
    00000001000053D0             GL LD S94   .isgraph
    00000001000053F8 00000028  2 GL SD S95   <.lseek>                  glink64.s(/usr/lib/glink64.o)
    00000001000053F8             GL LD S96   .lseek
    0000000100005420 00000028  2 GL SD S97   <.read>                   glink64.s(/usr/lib/glink64.o)
    0000000100005420             GL LD S98   .read
    0000000100005448 00000028  2 GL SD S99   <.write>                  glink64.s(/usr/lib/glink64.o)
    0000000100005448             GL LD S100  .write
    0000000100005470 00000028  2 GL SD S101  <.close>                  glink64.s(/usr/lib/glink64.o)
    0000000100005470             GL LD S102  .close
    0000000100005498 00000028  2 GL SD S103  <.open>                   glink64.s(/usr/lib/glink64.o)
    0000000100005498             GL LD S104  .open
    00000001000054C0 00000028  2 GL SD S105  <.printf>                 glink64.s(/usr/lib/glink64.o)
    00000001000054C0             GL LD S106  .printf
    0000000100005500 00000080  7 PR SD S107  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000100005500             PR LD S108  .__bacio_module_NMOD__&&_bacio_module
    0000000100005580 00000280  7 PR SD S109  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/getgi.f(/nwprod/lib/libw3_4.a[getgi.o])
    0000000100005580             PR LD S110  .getgi
    0000000100005800 00000200  7 PR SD S111  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000100005800             PR LD S112  .baread
    0000000100005A00 00000028  2 GL SD S113  <._xlfWriteLDChar>        glink64.s(/usr/lib/glink64.o)
    0000000100005A00             GL LD S114  ._xlfWriteLDChar
    0000000100005A80 00000980  7 PR SD S115  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000100005A80             PR LD S116  .bareadl
    0000000100006400 000000F2  2 PR SD S117  ._clc                     clc.s(/usr/lib/libc.a[clc_64.o])
    00000001000064F4 00000028  2 GL SD S118  <._xlfReadFmt>            glink64.s(/usr/lib/glink64.o)
    00000001000064F4             GL LD S119  ._xlfReadFmt
    0000000100006580 00002280  7 PR SD S120  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/getgb1s.f(/nwprod/lib/libw3_4.a[getgb1s.o])
    0000000100006580             PR LD S121  .getgb1s
    0000000100008800 00000380  7 PR SD S122  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/gbyte.f(/nwprod/lib/libw3_4.a[gbyte.o])
    0000000100008800             PR LD S123  .gbyte
    0000000100008B80 00000080  7 PR SD S124  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi01.f(/nwprod/lib/libw3_4.a[w3fi01.o])
    0000000100008B80             PR LD S125  .w3fi01
    0000000100008C00 00000149  5 PR SD S126  <_log>                    log.s64s(/usr/lib/libmass.a[log.s645.o])
    0000000100008C00             PR LD S127  .log
    0000000100008C00             PR LD S128  ._log
    0000000100008D80 00000700  7 PR SD S129  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    0000000100008D80             PR LD S130  .fi632
    0000000100009480 00000500  7 PR SD S131  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/gbytes.f(/nwprod/lib/libw3_4.a[gbytes.o])
    0000000100009480             PR LD S132  .gbytes
    0000000100009980 00001100  7 PR SD S133  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    0000000100009980             PR LD S134  .fi633
    000000010000AA80 00000680  7 PR SD S135  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/pdseup.f(/nwprod/lib/libw3_4.a[pdseup.o])
    000000010000AA80             PR LD S136  .pdseup
    000000010000B100 00000280  7 PR SD S137  <>                        _xldipow.f(/usr/lpp/xlf/lib/libxlf90.a[_xldipow_64.o])
    000000010000B100             PR LD S138  ._xldipow
    000000010000B380 00000200  7 PR SD S139  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/getgb.f(/nwprod/lib/libw3_4.a[getgb.o])
    000000010000B380             PR LD S140  .getgb
    000000010000B580 00000880  7 PR SD S141  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/getgbm.f(/nwprod/lib/libw3_4.a[getgbm.o])
    000000010000B580             PR LD S142  .getgbm
    000000010000BE00 00000100  7 PR SD S143  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/lengds.f(/nwprod/lib/libw3_4.a[lengds.o])
    000000010000BE00             PR LD S144  .lengds
    000000010000BF00 00000200  7 PR SD S145  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/getgb1r.f(/nwprod/lib/libw3_4.a[getgb1r.o])
    000000010000BF00             PR LD S146  .getgb1r
    000000010000C100 00000680  7 PR SD S147  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    000000010000C100             PR LD S148  .w3fi63
    000000010000C780 00000480  7 PR SD S149  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    000000010000C780             PR LD S150  .fi631
    000000010000CC00 00002000  7 PR SD S151  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    000000010000CC00             PR LD S152  .fi634
    000000010000EC00 00000400  7 PR SD S153  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    000000010000EC00             PR LD S154  .fi637
    000000010000F000 00000180  7 PR SD S155  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    000000010000F000             PR LD S156  .fi634x
    000000010000F180 00001380  7 PR SD S157  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    000000010000F180             PR LD S158  .fi635
    0000000100010500 00000028  2 GL SD S159  <._xlfErrorExitWithLoc>   glink64.s(/usr/lib/glink64.o)
    0000000100010500             GL LD S160  ._xlfErrorExitWithLoc
    0000000100010580 00000880  7 PR SD S161  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    0000000100010580             PR LD S162  .fi636
    0000000100010E00 00000380  7 PR SD S163  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/sbyte.f(/nwprod/lib/libw3_4.a[sbyte.o])
    0000000100010E00             PR LD S164  .sbyte
    0000000100011180 00000600  7 PR SD S165  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi83.f(/nwprod/lib/libw3_4.a[w3fi83.o])
    0000000100011180             PR LD S166  .w3fi83
    0000000100011780 00000280  7 PR SD S167  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/getgir.f(/nwprod/lib/libw3_4.a[getgir.o])
    0000000100011780             PR LD S168  .getgir
    0000000100011A00 00000380  7 PR SD S169  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/skgb.f(/nwprod/lib/libw3_4.a[skgb.o])
    0000000100011A00             PR LD S170  .skgb
    0000000100011D80 00000B80  7 PR SD S171  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/ixgb.f(/nwprod/lib/libw3_4.a[ixgb.o])
    0000000100011D80             PR LD S172  .ixgb
    0000000100012900 00000480  7 PR SD S173  <>                        /gpfs/t3/meso/save/wx20mg/monthly_mean/code_monthly/putgb.f(putgb.o)
    0000000100012900             PR LD S174  .putgb
    0000000100012D80 00000380  7 PR SD S175  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/r63w72.f(/nwprod/lib/libw3_4.a[r63w72.o])
    0000000100012D80             PR LD S176  .r63w72
    0000000100013100 00001000  7 PR SD S177  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi72.f(/nwprod/lib/libw3_4.a[w3fi72.o])
    0000000100013100             PR LD S178  .w3fi72
    0000000100014100 00000080  7 PR SD S179  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/mova2i.c(/nwprod/lib/libw3_4.a[mova2i.o])
    0000000100014100             PR LD S180  .mova2i
    0000000100014180 00001580  7 PR SD S181  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi74.f(/nwprod/lib/libw3_4.a[w3fi74.o])
    0000000100014180             PR LD S182  .w3fi74
    0000000100015700 00000400  7 PR SD S183  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi73.f(/nwprod/lib/libw3_4.a[w3fi73.o])
    0000000100015700             PR LD S184  .w3fi73
    0000000100015B00 00000480  7 PR SD S185  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/sbytes.f(/nwprod/lib/libw3_4.a[sbytes.o])
    0000000100015B00             PR LD S186  .sbytes
    0000000100015F80 00001380  7 PR SD S187  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000100015F80             PR LD S188  .w3fi75
    0000000100017300 00000300  7 PR SD S189  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000100017300             PR LD S190  .fi7505
    0000000100017600 00000F80  7 PR SD S191  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000100017600             PR LD S192  .fi7503
    0000000100018580 00000380  7 PR SD S193  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi76.f(/nwprod/lib/libw3_4.a[w3fi76.o])
    0000000100018580             PR LD S194  .w3fi76
    00000001000185E0             PR LD S195  <.w3fi76@AF2_1>
    0000000100018900 00000028  2 GL SD S196  <._xlfWriteLDReal>        glink64.s(/usr/lib/glink64.o)
    0000000100018900             GL LD S197  ._xlfWriteLDReal
    0000000100018980 00001180  7 PR SD S198  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000100018980             PR LD S199  .fi7501
    0000000100019B00 00000180  7 PR SD S200  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000100019B00             PR LD S201  .fi7502
    0000000100019C80 00000280  7 PR SD S202  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000100019C80             PR LD S203  .fi7513
    0000000100019F00 00000400  7 PR SD S204  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000100019F00             PR LD S205  .fi7516
    000000010001A300 00000100  7 PR SD S206  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    000000010001A300             PR LD S207  .fi7518
    000000010001A400 00000100  7 PR SD S208  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    000000010001A400             PR LD S209  .fi7517
    000000010001A500 00000400  7 PR SD S210  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi82.f(/nwprod/lib/libw3_4.a[w3fi82.o])
    000000010001A500             PR LD S211  .w3fi82
    000000010001A900 00000480  7 PR SD S212  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi58.f(/nwprod/lib/libw3_4.a[w3fi58.o])
    000000010001A900             PR LD S213  .w3fi58
    000000010001A940             PR LD S214  <.w3fi58@AF2_1>
    000000010001AD80 00000680  7 PR SD S215  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi59.f(/nwprod/lib/libw3_4.a[w3fi59.o])
    000000010001AD80             PR LD S216  .w3fi59
    000000010001B400 00000100  7 PR SD S217  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/xmovex.f(/nwprod/lib/libw3_4.a[xmovex.o])
    000000010001B400             PR LD S218  .xmovex
    000000010001B500 00003900  7 PR SD S219  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi71.f(/nwprod/lib/libw3_4.a[w3fi71.o])
    000000010001B500             PR LD S220  .w3fi71
    000000010001EE00 00000480  7 PR SD S221  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi68.f(/nwprod/lib/libw3_4.a[w3fi68.o])
    000000010001EE00             PR LD S222  .w3fi68
    000000010001F280 00000100  7 PR SD S223  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    000000010001F280             PR LD S224  .wryte
    000000010001F380 00000180  7 PR SD S225  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    000000010001F380             PR LD S226  .wrytel
    000000010001F3E0             PR LD S227  <.wrytel@AF2_1>
    000000010001F500 00000900  7 PR SD S228  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/getbit.f(/nwprod/lib/libw3_4.a[getbit.o])
    000000010001F500             PR LD S229  .getbit
    000000010001FE00 00000180  7 PR SD S230  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    000000010001FE00             PR LD S231  .baclose
    000000010001FE40             PR LD S232  <.baclose@AF2_1>
    000000010001FF80 00000028  2 GL SD S233  <._xlfStop>               glink64.s(/usr/lib/glink64.o)
    000000010001FF80             GL LD S234  ._xlfStop
    000000010001FFA8 00000028  2 GL SD S235  <._xlfExit>               glink64.s(/usr/lib/glink64.o)
    000000010001FFA8             GL LD S236  ._xlfExit
    000000010001FFD0 00000028  2 GL SD S237  <.exit>                   glink64.s(/usr/lib/glink64.o)
    000000010001FFD0             GL LD S238  .exit
    000000010001FFF8 00000710  3 RO SD S239  <>                        /gpfs/t3/meso/save/wx20mg/monthly_mean/code_monthly/MAKEMONTHLY28.f(MAKEMONTHLY28.o)
    0000000100020708 00000001  3 RO SD S240  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000100020710 0000006F  3 RO SD S241  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/bacio.v1.4.c(/nwprod/lib/libbacio_4.a[bacio.v1.4.o])
    0000000100020780 0000009F  3 RO SD S242  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000100020820 000000FE  3 RO SD S243  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/getgi.f(/nwprod/lib/libw3_4.a[getgi.o])
    0000000100020980 00000138  7 RO SD S244  <tlog>                    log.s64s(/usr/lib/libmass.a[log.s645.o])
    0000000100020AB8 00000004  3 RO SD S245  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/gbyte.f(/nwprod/lib/libw3_4.a[gbyte.o])
    0000000100020AC0 00000004  3 RO SD S246  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/gbytes.f(/nwprod/lib/libw3_4.a[gbytes.o])
    0000000100020AC8 00000008  3 RO SD S247  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/pdseup.f(/nwprod/lib/libw3_4.a[pdseup.o])
    0000000100020AD0 00000028  3 RO SD S248  <>                        _xldipow.f(/usr/lpp/xlf/lib/libxlf90.a[_xldipow_64.o])
    0000000100020AF8 00000050  3 RO SD S249  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    0000000100020B48 00000004  3 RO SD S250  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/sbyte.f(/nwprod/lib/libw3_4.a[sbyte.o])
    0000000100020B50 0000000C  3 RO SD S251  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    0000000100020B60 00000008  3 RO SD S252  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    0000000100020B68 00000010  3 RO SD S253  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi83.f(/nwprod/lib/libw3_4.a[w3fi83.o])
    0000000100020B78 00000055  3 RO SD S254  <>                        /gpfs/t3/meso/save/wx20mg/monthly_mean/code_monthly/putgb.f(putgb.o)
    0000000100020BD0 00000044  3 RO SD S255  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi72.f(/nwprod/lib/libw3_4.a[w3fi72.o])
    0000000100020C18 00000004  3 RO SD S256  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/sbytes.f(/nwprod/lib/libw3_4.a[sbytes.o])
    0000000100020C20 00000008  3 RO SD S257  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000100020C28 00000072  3 RO SD S258  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi76.f(/nwprod/lib/libw3_4.a[w3fi76.o])
    0000000100020CA0 0000000C  3 RO SD S259  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi58.f(/nwprod/lib/libw3_4.a[w3fi58.o])
    0000000100020CB0 00000010  3 RO SD S260  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi59.f(/nwprod/lib/libw3_4.a[w3fi59.o])
    0000000100020CC0 00000062  3 RO SD S261  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000100020D28 00000014  3 RO SD S262  <>                        /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/getbit.f(/nwprod/lib/libw3_4.a[getbit.o])
    0000000110000D40 00000065  3 RW SD S263  <_$STATIC>                ../../../../../../../../src/bos/usr/ccs/lib/libpthreads/init.c(/usr/lib/libpthreads.a[init_64.o])
    0000000110000DA8 00000065  3 RW SD S264  <_$STATIC>                ../../../../../../../src/bos/usr/ccs/lib/libc/__threads_init.c(/lib/crt0_64.o)
    0000000110000E10 00000C30  3 RW SD S265  <_$STATIC>                /gpfs/t3/meso/save/wx20mg/monthly_mean/code_monthly/MAKEMONTHLY28.f(MAKEMONTHLY28.o)
    0000000110001A40 00000FEC  4 RW SD S266  &&N&bacio_module          /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000110002A30 00000038  3 RW SD S267  <_$STATIC>                /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000110002A68 00000038  3 RW SD S268  <_$STATIC>                /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/getgi.f(/nwprod/lib/libw3_4.a[getgi.o])
    0000000110002AA0 00000004  2 RW SD S269  <_$STATIC>                /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/gbyte.f(/nwprod/lib/libw3_4.a[gbyte.o])
    0000000110002AB0 00000008  4 RW SD S270  <_$STATIC>                /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi01.f(/nwprod/lib/libw3_4.a[w3fi01.o])
    0000000110002AB8 00000004  2 RW SD S271  <_$STATIC>                /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/gbytes.f(/nwprod/lib/libw3_4.a[gbytes.o])
    0000000110002AC0 00003AE2  3 RW SD S272  <_$STATIC>                /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    00000001100065A4 00000004  2 RW SD S273  <_$STATIC>                /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/sbyte.f(/nwprod/lib/libw3_4.a[sbyte.o])
    00000001100065A8 00000004  2 RW SD S274  <_$STATIC>                /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/sbytes.f(/nwprod/lib/libw3_4.a[sbytes.o])
    00000001100065B0 0000007C  3 RW SD S275  <_$STATIC>                /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000110006630 00000038  3 RW SD S276  <_$STATIC>                /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi76.f(/nwprod/lib/libw3_4.a[w3fi76.o])
    0000000110006668 0000007C  3 RW SD S277  <_$STATIC>                /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    00000001100066E8 0000007C  3 RW SD S278  <_$STATIC>                /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000110006768 0000007C  3 RW SD S279  <_$STATIC>                /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    00000001100067E8 0000007C  3 RW SD S280  <_$STATIC>                /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000110006868 0000007C  3 RW SD S281  <_$STATIC>                /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    00000001100068E8 00000010  3 RW SD S282  <_$STATIC>                /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi72.f(/nwprod/lib/libw3_4.a[w3fi72.o])
    00000001100068F8 00003EEC  3 RW SD S283  <_$STATIC>                /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi71.f(/nwprod/lib/libw3_4.a[w3fi71.o])
    000000011000A7E8 00000038  3 RW SD S284  <_$STATIC>                /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    000000011000A820 00000070  3 RW SD S285  <_$STATIC>                /gpfs/t3/meso/save/wx20mg/monthly_mean/code_monthly/putgb.f(putgb.o)
*   000000011000A890 00000010  3 DS SD S286  __start                   crt0_64.s(/lib/crt0_64.o)
    000000011000A8A0 00000018  3 DS SD S287  call_pth_init             ../../../../../../../../src/bos/usr/ccs/lib/libpthreads/init.c(/usr/lib/libpthreads.a[init_64.o])
    000000011000A8B8 00000000  3 T0 SD S288  <TOC>
    000000011000A8B8 00000004  2 TD CM S289  p_xargc                   crt0_64.s(/lib/crt0_64.o)
    000000011000A8C0 00000008  3 TD CM S290  p_xargv                   crt0_64.s(/lib/crt0_64.o)
    000000011000A8C8 00000008  3 TD CM S291  _malloc_user_defined_name ../../../../../../../src/bos/usr/ccs/lib/libc/__threads_init.c(/lib/crt0_64.o)
    000000011000A8D0 00000008  3 TD SD S292  __pth_init_routine        ../../../../../../../../src/bos/usr/ccs/lib/libpthreads/init.c(/usr/lib/libpthreads.a[init_64.o])
    000000011000A8D8 00000008  3 TD CM S293  _bsd_init_routine         ../../../../../../../src/bos/usr/ccs/lib/libc/__threads_init.c(/lib/crt0_64.o)
    000000011000A8E0 00000008  3 TD CM S294  _xti_tli_init_routine     ../../../../../../../src/bos/usr/ccs/lib/libc/__threads_init.c(/lib/crt0_64.o)
    000000011000A8E8 00000008  3 TD CM S295  _nsl_init_routine         ../../../../../../../src/bos/usr/ccs/lib/libc/__threads_init.c(/lib/crt0_64.o)
    000000011000A8F0 00000008  3 TD CM S296  __dce_compat_init_routine ../../../../../../../src/bos/usr/ccs/lib/libc/__threads_init.c(/lib/crt0_64.o)
    000000011000A8F8 00000004  2 TD CM S297  p_xrcfg                   crt0_64.s(/lib/crt0_64.o)
    000000011000A8FC 00000004  2 TD CM S298  p_xrc                     crt0_64.s(/lib/crt0_64.o)
    000000011000A900 00000008  3 TC SD S299  <__C_runtime_pstartup>
    000000011000A908 00000008  3 TC SD S300  <__crt0v>
    000000011000A910 00000008  3 TC SD S301  <__malloc_user_defined_name>
    000000011000A918 00000008  3 TC SD S302  <__pthread_trace>
    000000011000A920 00000008  3 TC SD S303  <__pth_init>
    000000011000A928 00000008  3 TC SD S304  <_$STATIC>
    000000011000A930 00000008  3 TC SD S305  <_$STATIC>
    000000011000A938 00000008  3 TC SD S306  <__n_pthreads>
    000000011000A940 00000008  3 TC SD S307  <__mod_init>
    000000011000A948 00000008  3 TC SD S308  <errno>
    000000011000A950 00000008  3 TC SD S309  <_$STATIC>
    000000011000A958 00000008  3 TC SD S310  <_xlfBeginIO>
    000000011000A960 00000008  3 TC SD S311  <_xlfReadLDInt>
    000000011000A968 00000008  3 TC SD S312  <_xlfEndIO>
    000000011000A970 00000008  3 TC SD S313  <_xlfWriteLDInt>
    000000011000A978 00000008  3 TC SD S314  <>
    000000011000A980 00000008  3 TC SD S315  <_xlfWriteFmt>
    000000011000A988 00000008  3 TC SD S316  <_xlf_memset>
    000000011000A990 00000008  3 TC SD S317  <__malloc>
    000000011000A998 00000008  3 TC SD S318  <_xlf_memcpy>
    000000011000A9A0 00000008  3 TC SD S319  <_xlf_getenv>
    000000011000A9A8 00000008  3 TC SD S320  <_xlf_strlen>
    000000011000A9B0 00000008  3 TC SD S321  <__free>
    000000011000A9B8 00000008  3 TC SD S322  <>
    000000011000A9C0 00000008  3 TC SD S323  <&&N&bacio_module>
    000000011000A9C8 00000008  3 TC SD S324  <malloc>
    000000011000A9D0 00000008  3 TC SD S325  <_iob>
    000000011000A9D8 00000008  3 TC SD S326  <fflush>
    000000011000A9E0 00000008  3 TC SD S327  <isgraph>
    000000011000A9E8 00000008  3 TC SD S328  <lseek>
    000000011000A9F0 00000008  3 TC SD S329  <read>
    000000011000A9F8 00000008  3 TC SD S330  <write>
    000000011000AA00 00000008  3 TC SD S331  <close>
    000000011000AA08 00000008  3 TC SD S332  <open>
    000000011000AA10 00000008  3 TC SD S333  <>
    000000011000AA18 00000008  3 TC SD S334  <printf>
    000000011000AA20 00000008  3 TC SD S335  <_$STATIC>
    000000011000AA28 00000008  3 TC SD S336  <>
    000000011000AA30 00000008  3 TC SD S337  <_xlfWriteLDChar>
    000000011000AA38 00000008  3 TC SD S338  <_$STATIC_BSS>
    000000011000AA40 00000008  3 TC SD S339  <>
    000000011000AA48 00000008  3 TC SD S340  <_$STATIC>
    000000011000AA50 00000008  3 TC SD S341  <_xlfReadFmt>
    000000011000AA58 00000008  3 TC SD S342  <_$STATIC>
    000000011000AA60 00000008  3 TC SD S343  <_$STATIC_BSS>
    000000011000AA68 00000008  3 TC SD S344  <_$STATIC>
    000000011000AA70 00000008  3 TC SD S345  <>
    000000011000AA78 00000008  3 TC SD S346  <>
    000000011000AA80 00000008  3 TC SD S347  <_$STATIC>
    000000011000AA88 00000008  3 TC SD S348  <_$STATIC_BSS>
    000000011000AA90 00000008  3 TC SD S349  <>
    000000011000AA98 00000008  3 TC SD S350  <>
    000000011000AAA0 00000008  3 TC SD S351  <>
    000000011000AAA8 00000008  3 TC SD S352  <_$STATIC_BSS>
    000000011000AAB0 00000008  3 TC SD S353  <_$STATIC>
    000000011000AAB8 00000008  3 TC SD S354  <>
    000000011000AAC0 00000008  3 TC SD S355  <_xlfErrorExitWithLoc>
    000000011000AAC8 00000008  3 TC SD S356  <_$STATIC>
    000000011000AAD0 00000008  3 TC SD S357  <_$STATIC_BSS>
    000000011000AAD8 00000008  3 TC SD S358  <>
    000000011000AAE0 00000008  3 TC SD S359  <>
    000000011000AAE8 00000008  3 TC SD S360  <>
    000000011000AAF0 00000008  3 TC SD S361  <>
    000000011000AAF8 00000008  3 TC SD S362  <>
    000000011000AB00 00000008  3 TC SD S363  <>
    000000011000AB08 00000008  3 TC SD S364  <_$STATIC>
    000000011000AB10 00000008  3 TC SD S365  <_$STATIC_BSS>
    000000011000AB18 00000008  3 TC SD S366  <>
    000000011000AB20 00000008  3 TC SD S367  <_$STATIC>
    000000011000AB28 00000008  3 TC SD S368  <>
    000000011000AB30 00000008  3 TC SD S369  <>
    000000011000AB38 00000008  3 TC SD S370  <_$STATIC>
    000000011000AB40 00000008  3 TC SD S371  <_xlfWriteLDReal>
    000000011000AB48 00000008  3 TC SD S372  <_$STATIC>
    000000011000AB50 00000008  3 TC SD S373  <_$STATIC>
    000000011000AB58 00000008  3 TC SD S374  <_$STATIC>
    000000011000AB60 00000008  3 TC SD S375  <>
    000000011000AB68 00000008  3 TC SD S376  <_$STATIC_BSS>
    000000011000AB70 00000008  3 TC SD S377  <>
    000000011000AB78 00000008  3 TC SD S378  <_$STATIC_BSS>
    000000011000AB80 00000008  3 TC SD S379  <_$STATIC>
    000000011000AB88 00000008  3 TC SD S380  <_$STATIC>
    000000011000AB90 00000008  3 TC SD S381  <_$STATIC>
    000000011000AB98 00000008  3 TC SD S382  <>
    000000011000ABA0 00000008  3 TC SD S383  <_$STATIC>
    000000011000ABA8 00000008  3 TC SD S384  <>
    000000011000ABB0 00000008  3 TC SD S385  <_xlfStop>
    000000011000ABB8 00000008  3 TC SD S386  <_xlfExit>
    000000011000ABC0 00000008  3 TC SD S387  <exit>
    000000011000ABC8 00000008  2 RW CM S388  __C_runtime_pstartup      crt0_64.s(/lib/crt0_64.o)
    000000011000ABD0 00004050  3 RW CM S389  <_$STATIC_BSS>            /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    000000011000EC20 00000128  3 RW CM S390  <_$STATIC_BSS>            /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/gbyte.f(/nwprod/lib/libw3_4.a[gbyte.o])
    000000011000ED48 00000138  3 RW CM S391  <_$STATIC_BSS>            /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/gbytes.f(/nwprod/lib/libw3_4.a[gbytes.o])
    000000011000EE80 00040010  3 RW CM S392  <_$STATIC_BSS>            /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/getgb.f(/nwprod/lib/libw3_4.a[getgb.o])
    000000011004EE90 00000130  3 RW CM S393  <_$STATIC_BSS>            /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/sbyte.f(/nwprod/lib/libw3_4.a[sbyte.o])
    000000011004EFC0 00000140  3 RW CM S394  <_$STATIC_BSS>            /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/sbytes.f(/nwprod/lib/libw3_4.a[sbytes.o])
    000000011004F100 00000004  2 RW CM S395  <_$STATIC_BSS>            /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi58.f(/nwprod/lib/libw3_4.a[w3fi58.o])
    000000011004F104 00000004  2 RW CM S396  <_$STATIC_BSS>            /gpfs/s/nco/ops/com/pmb/wx11ll/RFC/G2LIB/sorc/w3/w3fi59.f(/nwprod/lib/libw3_4.a[w3fi59.o])
